<html>
<head>
<title>Site Petru</title>
<link rel="stylesheet" href="styles.css">
</head>

<div class="topnav">
    <a href="../index.html">Home</a>
    <a href="../game-of-life/game-of-life.html">Game of life</a>
    <a href="../arbori-rn/arbori.html">Arbori R/N</a>
    <a href="versuri.html">Oglinda</a>
    <a href="../footprints/footprints.html">Standarde Jazz</a>
</div>   

<body>
    <h1>
        Oglinda - Celelalte Cuvinte
    </h1>
    <p>
        Aici am strans versurile de la piesa Oglinda de Celelalte Cuvinte care nu se gasesc nicaieri pe internet. Oglinda 
        a fost cantata integral numai in concertul aniversar de la Sala Palataului. Compozitia integrala a fost pusa
        cap la cap abia prin 2011. In albumul "Se Lasa Rau" din 1992 gasim Oglida 2 si Oglinda 4, dar ordinea lor probabil
        a fost schimbata in varianta finala din 2011.
    </p>

    <h1>
        Oglinda 1
    </h1>

    <p class="q">
        Miez de noapte ma gasea,<br>
        Cu oglinda-n fata mea<br>
        Chipul parca-mi era<br>
        O oglinda in fata alteia<br>
        Ieri, fericit, multumit<br>
        Azi, incruntat, intristat<br>
        De-as putea sa inteleg<br>
        Cum se nasc, cum se pierd,<br>
        Bucurii ce m-aprind,<br>
        Si tristeti ce ma sting<br>
        Dimineata ma gasea<br>
        Atipind langa oglinda mea
    </p>
    <h1>
        Oglinda 2
    </h1>
    <p class="q">
        Sunt un ins, socotit<br>
        Si deprins, oglindit,<br>
        Fel si chip, potrivit,<br>
        Prea ciudat, dovedit<br>
        Uneori, mai incercam,<br>
        Si oglinda mi-o intrebam,<br>
        Lucruri care ma intreceau,<br>
        Ma inspaimantau,<br>
        Si ma apreciau.<br>
        Dar uimit, din minti iesit,<br>
        Curand apoi ma opream,<br>
        Nu, nu credeam<br>
        In mana mea,<br>
        Oglinda intreaga era
    </p>
    <h1>
        Oglinda 3
    </h1>
    <p class="q">
        Printre oameni, eu fugeam,<br>
        Floare alba in suflet cautam,<br>
        Nu gaseam.<br>
        Soarele lumina,<br>
        Soarele ne privea.<br>
        Floarea care o visam<br>
        Sta ascunsa unde nu stiam,<br>
        O simteam.<br>
        Soarele lumina,<br>
        Soarele ne zambea.
    </p>
    <h1>
        Oglinda 4
    </h1>
    <p class="q">
    Privesc în oglinda<br>
    printr-o ceaţa de amintiri<br>
    care-mi sterg si-mi ascund chipul...<br><br>
 
    Cu mâna ceaţa risipind,<br>
    mereu oglinda lustruind,<br>
    prea târziu sa pricep jocul...<br><br>
 
    Pe fruntea mea descoperind<br>
    o cuta noua tresarind<br>
    si mai jos,pe obraz alta,<br>
    pe tâmpla mea rasarind<br>
    subtiri fire de argint,<br>
    din oglindă-mi întorc fata,<br>
    mă apasă, mă supun,<br>
    nu mă lasă, ma răpun<br>
    gânduri fara de numar<br>
    fac sa sufăr si ma frâng<br>
    greu cred sa le-astâmpar...<br><br>
    
    Si catre prânz trezit oglinda<br>
    mi-o căutam<br>
    fiind de negăsit - e oare rău?<br>
    - mă întrebam<br>
    gânduri rau ma strâng, gânduri...<br>
    că uneori si chiar prea<br>
    des ma joc aşa,<br>
    Închipuindu-mă oglinda-n<br>
    fata mea,<br>
    gânduri rau ma strâng, gânduri...
    </p>
    <h1>
        Oglinda 5
    </h1>
    <p class="q">
    Setea mea de vis<br>
    iar m-a învins<br>
    ochii mei în oglinda captivi<br>
    s-au închis.<br><br>
    
    Visul care m-a prins<br>
    că visam acum<br>
    nu, deloc nu-i mai bun<br>
    si-n odaia mea<br>
    nu mai am<br>
    loc sa-l pun...<br>
    loc sa-l pun.<br><br>
    
    Peste tot,pe pereti,<br>
    pe tavan,pe jos,<br>
    numai vise pe dos<br>
    si-n oglinda în care priveam<br>
    s-au întors...<br>
    s-au întors...
    </p>
    
</body>
    
</html>